<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div id='wrap'>
        <a href="/logout">Logout</a>
        <h1>Welcome to {{request.session.user}}'s Wall!</h1>

        <div id='write'>
            <h2>Write a Post:</h2>
            <form action="/process_message" method=POST>
                {% csrf_token %}
                <input type="text" name='mess'>
                <input type="submit" value="Post">
            </form>
        </div>

        <div id='posts'>
            {% for post in wall_messages %}
            <div class='one_post'>
                <p class='post'>{{post.message}}</p>
                <p class='poster'>By: <a href="/user_profile/{{post.poster.id}}">{{post.poster.first_name}} {{post.poster.last_name}}</a></p>
                <a href="/like/{{post.id}}">Like Post</a>
                <p>{{ post.user_likes.count }}</p>
                <form action="/add_comment/{{post.id}}" method=POST>
                    {% csrf_token %}
                    Comment: <input type="text" name='comment'>
                    <input type="submit" value='submit'>
                </form>
                {% for comment in post.post_comments.all %}
                    <p>{{comment.comment}}</p>
                    <p>poster: {{comment.poster.first_name}} {{comment.poster.last_name}}</p>
                    <a href="/delete/{{comment.id}}">Delete</a>
                {% endfor %}
            </div>
            {% endfor %}
        </div>

    </div>
</body>

</html>